loveleens-MacBook-Pro:PyBank loveleen$ python main.py
Financial Analysis
----------------------------
Total Months: 86
Total: $38382578.0
Average  Change: $-2315.12
Greatest Increase in Profits: Feb-2012 (1926159.0)
Greatest Decrease in Profits: Sep-2013 (-2196167.0)

loveleens-MacBook-Pro:PyBank loveleen$ cd /Users/loveleen/Documents/pythonchallenge/python-challenge/PyPoll 
loveleens-MacBook-Pro:PyPoll loveleen$ python main.py
Election Results
-------------------------
Total Votes: 3521001
-------------------------
Khan: 63.0% (2218231)
Correy: 20.0% (704200)
Li: 14.0% (492940)
O'Tooley: 3.0% (105630)
-------------------------
Winner: Khan
-------------------------
loveleens-MacBook-Pro:PyPoll loveleen$ 



















